<!DOCTYPE html>
<html>
    <head>
        <title>Democrats/Republicans</title>
        <meta charset="utf-8">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="partyWise.js"></script>
        <link rel="stylesheet" href="html5.css">
        
        <style type="text/css">
            #republicansArea, #democratArea {
                display: table-cell;
                width: 400px;
            }
            ul {
                padding-left: 30px;
            }
            #Democrat, #Republicans {
                height: 150px;
            }
            #senators li {
                cursor: move;
            }
            .highlightedDemocrats {
                background-color: blue;
            }
            .highlightedRepublicans {
                background-color: red;
            }
            .dragged {opacity: 0.5;}
        </style>
        
    </head>
    <body>
      <header>
      </header>

 <section>
      <article>
        <h2>Time to Vote</h2>

         <p>Drag members to either the Democrats or Republicans list.</p>

         <ul id="senators">
         </ul>

         <div id="dropLists" style="display: table">
         <div style="display: table-row">

         <div id="democratArea">
            <fieldset>
                <legend>Democrats:</legend>
                <ul id="Democrat">
                    
                </ul>
            </fieldset>
         </div>

         <div id="republicansArea">
            <fieldset>
                <legend>Republicans:</legend>
                <ul id="Republicans">
                    
                </ul>
            </fieldset>
         </div>

         </div>
         </div>

 <p id="msg">Drop over the respective targets</p>
      </article>
    </section>
    
  </body>
</html>
